<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoyomyo.voicegraph.MainActivity">

    <com.yoyomyo.voicegraph.WaveView
        android:id="@+id/wave"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordingList"
        android:layout_width="match_parent"
        android:layout_below="@id/wave"
        android:layout_above="@+id/buttonsWrapper"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@id/buttonsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="442dp">

        <Button
            android:id="@+id/startRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:text="start recording" />

        <Button
            android:id="@+id/stopRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="stop recording" />
    </LinearLayout>

</RelativeLayout>
